<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Contribution</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    .bs-example{
    	margin: 20px;
    }
    #myModal{
        border-radius:5px;
    }
    .modal modal-header{
        border-radius:5px;
    }
    .modal-content iframe{
        margin: 0 auto;
        display: block;
    }
    .modal-header{
        background-color:#F6461D;
        color:white;
        font-weight:bold;
        font-size:2rem;
    }
    #tutorial{
        background-color:#F6461D;
        margin: 15px;
    }
    body{
                    box-sizing: border-box;
                    /* --text-font: 'fullneue-book', sans-serif !important; */
               }
               .card-container{
                margin: 30px;
                border-radius:6px;
                border: 2px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 3px 1px #000;
	            overflow: hidden;
               }
               .heading{
                   /* background: inherit; */
                   font-size:2rem;
                   font-weight:bold;
                   width:100%;
                   padding:5px 10px;
                   /* font-family:fullneue-book,sans-serif; */
                   margin:0px;
                   background-color: rgba(0,0,0,0.08)
               }
               .heading1{
                   /* background: inherit; */
                   font-size:2rem;
                   font-weight:bold;
                   width:100%;
                   padding:30px 10px 0px 10px;
                   /* font-family:fullneue-book,sans-serif; */
                   margin:0px;
                   /* background-color: rgba(0,0,0,0.08) */
               }
               .table-responsive{
                   margin-top:0px;
                   margin-left:0px;
                   padding:10px;
                   overflow:auto;
                   
               }
               .thead{
                   background:aqua;
               }
</style>
<script>
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal").on('show.bs.modal', function(){
        $("#cartoonVideo").attr('src', url);
    });
});
</script>
</head>
<body>
<div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
    
        <div class="text-right">
    <a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal" id="tutorial"><i class="fa fa-file-video-o" aria-hidden="true"></i>&nbsp;&nbsp;Tutorial</a>
</div>
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:white;font-size:2rem;">&times;</button>
                    <h4 class="modal-title">Contribution Tutorial</h4>
                </div>
                <div class="modal-body">
                        <iframe width="560"id="cartoonVideo" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</div> 
<div class="card-container">
        <div class="heading">
            View
        </div>
        <div class="heading1">
                View User Contribute
            </div>
        <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead style="background-color:dodgerblue;color:black;font-weight:bold;font-size:1.5rem;">
                <tr>
                <th>Sl#</th>
                <th>Blog Name</th>
                <th>Cover Photo/Video</th>
                <th>Date</th>
                <th>Status</th>
                <th>View</th>
                <th>Like</th>
                <th>Action</th>                
                <tr>
            </thead>
        </table>
        </div>
    </div>    
</body>
</html>                            