<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="jquery-3.4.1.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    * {
        box-sizing: border-box;
    }
    
    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    #modal1 span {
        font-size: 12px;
    }
    
    div#modal1.modal.open {
        width: 758px;
        border-radius: 20px;
    }
    
    #modal1 a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    #modal1 button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    #modal1 button:active {
        transform: scale(0.95);
    }
    
    #modal1 button:focus {
        outline: none;
    }
    
    #modal1 button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    #modal1 form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 50px;
        height: 100%;
        text-align: center;
    }
    
    #modal1 input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    #modal1 .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 758px;
        max-width: 100%;
        min-height: 480px;
    }
    
    #modal1 .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    #modal1 .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    #modal1 .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    #modal1 .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    #modal1 .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }
        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    #modal1 .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    #modal1 .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }
    
    #modal1 .overlay {
        background: #FF416C;
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    #modal1 .container.right-panel-active .overlay {
        transform: translateX(50%);
    }
    
    #modal1 .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    #modal1 .overlay-left {
        transform: translateX(-20%);
    }
    
    #modal1 .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    #modal1 .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    #modal1 .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    #modal1 .social-container {
        margin: 20px 0;
    }
    
    #modal1 .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
    
    footer p {
        margin: 10px 0;
    }
    
    footer i {
        color: red;
    }
    
    footer a {
        color: #3c97bf;
        text-decoration: none;
    }
</style>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis corrupti temporibus odit expedita distinctio voluptatem deserunt earum reprehenderit sequi! Harum repellendus ex velit. Cumque amet illum dignissimos incidunt exercitationem?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis corrupti temporibus odit expedita distinctio voluptatem deserunt earum reprehenderit sequi! Harum repellendus ex velit. Cumque amet illum dignissimos incidunt exercitationem?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis corrupti temporibus odit expedita distinctio voluptatem deserunt earum reprehenderit sequi! Harum repellendus ex velit. Cumque amet illum dignissimos incidunt exercitationem?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis corrupti temporibus odit expedita distinctio voluptatem deserunt earum reprehenderit sequi! Harum repellendus ex velit. Cumque amet illum dignissimos incidunt exercitationem?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, blanditiis corrupti temporibus odit expedita distinctio voluptatem deserunt earum reprehenderit sequi! Harum repellendus ex velit. Cumque amet illum dignissimos incidunt exercitationem?
    </div>



    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">

        <div class="container modal-content" id="container" style="margin: 0px;">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="social-container">
                        <a href="#" class="person"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>


    </div>












    <button data-target="modal1" class="btn modal-trigger">Modal</button>

    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.modal').modal();
        });
    </script>
</body>

</html>