<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <style>
                body{
                    box-sizing: border-box;
                    /* --text-font: 'fullneue-book', sans-serif !important; */
               }
               .card-container{
                margin: 30px;
                border-radius:6px;
                border: 2px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 3px 1px #000;
	            overflow: hidden;
               }
               .heading{
                   background: inherit;
                   font-size:2rem;
                   font-weight:bold;
                   width:100%;
                   padding:5px 10px;
                   /* font-family:fullneue-book,sans-serif; */
                   margin:0px;
                   background-color: rgba(0,0,0,0.08)
               }
               .table-responsive{
                   margin-top:10px;
                   padding:20px;
                   overflow:auto;
               }
           </style>
    </head>
    <body>
        <div class="card-container">
            <div class="heading">
                Notifications
            </div>
            <span></span>
            <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                    <th>Sl#</th>
                    <th>Date</th>
                    <th>Message</th>
                    <th>Action</th>
                    <tr>
                </thead>
            </table>
            </div>
        </div>
    </body>
</html>